{
  "name": "conservation",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "packages/shared",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @conservation/web",
    "build": "npm run build --workspace @conservation/web",
    "db:up": "docker compose up -d && echo 'postgis up on localhost:55432'",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:migrate": "npm run migrate --workspace @conservation/scripts",
    "import:taicol": "npm run import:taicol --workspace @conservation/scripts --",
    "import:gbif": "npm run import:gbif --workspace @conservation/scripts --",
    "build:evalset": "npm run build:evalset --workspace @conservation/scripts --",
    "test:map": "npm run test:map --workspace @conservation/web",
    "make:fixture": "npm run make:fixture --workspace @conservation/scripts --",
    "test": "npm run test --workspace @conservation/web",
    "test:offline": "npm run test:offline --workspace @conservation/web",
    "test:e2e": "npm run test:e2e --workspace @conservation/web",
    "export:dwca": "npm run export:dwca --workspace @conservation/scripts --",
    "test:pages": "npm run test:pages --workspace @conservation/web",
    "preflight": "npm run preflight --workspace @conservation/scripts --"
  },
  "engines": {
    "node": ">=20"
  }
}
